src/index.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        link(rel="stylesheet", href="assets/css/style.min.css")

        // Useful meta tags
        meta(http-equiv="x-ua-compatible", content="ie=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="robots", content="index, follow, noodp")
        meta(name="googlebot", content="index, follow")
        meta(name="google", content="notranslate")
        meta(name="format-detection", content="telephone=no")
        meta(name="keywords", content="")
        meta(name="description", content="")

        // Favicons
        link(rel="apple-touch-icon", sizes="180x180", href="assets/img/favicons/apple-touch-icon.png")
        link(rel="icon", type="image/png", sizes="32x32", href="assets/img/favicons/favicon-32x32.png")
        link(rel="icon", type="image/png", sizes="16x16", href="assets/img/favicons/favicon-16x16.png")
        link(rel="manifest", href="assets/img/favicons/site.webmanifest")
        link(rel="mask-icon", href="assets/img/favicons/safari-pinned-tab.svg", color="#5bbad5")
        meta(name="msapplication-TileColor", content="#da532c")
        meta(name="theme-color", content="#ffffff")

        title Илья Соловьев
    body
        .page
            header.header
                .container
                    .header__inner
                        a.logo(href="/")
                            p.logo__name Илья Соловьев
                            p.logo__subtitle фронтенд-разработчик
            main.main
                nav.nav
                    .container
                        ul.nav__list
                            li.nav__item.active(data-tab="#works") Мои работы
                            li.nav__item(data-tab="#skills") Навыки
                            li.nav__item(data-tab="#contacts") Контакты
                .tabs
                    .tabs__item.show#works
                        .container
                            .works
                                a.works__item(href="https://xn--e1affnfjebo2d.xn--p1ai/index", target="_blank")
                                    .works__col
                                        .works__img-background
                                            img.img(src="assets/img/works/work8.jpg", alt)
                                        .works__link-block
                                            .works__link-wrap
                                                span.works__link(data-name="screenshoter") Описание
                                    .works__col
                                        .works__title-background.works__title-background--commercial-project
                                            h4.works__title Screenshoter
                                a.works__item(href="https://zavod.digital/", target="_blank")
                                    .works__col
                                        .works__img-background
                                            img.img(src="assets/img/works/work7.jpg", alt)
                                        .works__link-block
                                            .works__link-wrap
                                                span.works__link(data-name="zavod") Описание
                                    .works__col
                                        .works__title-background.works__title-background--commercial-project
                                            h4.works__title Zavod
                                a.works__item(href="https://illya-soloviev.github.io/DriveMoto/", target="_blank")
                                    .works__col
                                        .works__img-background
                                            img.img(src="assets/img/works/work9.jpg", alt)
                                        .works__link-block
                                            .works__link-wrap
                                                span.works__link(data-name="drive-moto") Описание
                                    .works__col
                                        .works__title-background
                                            h4.works__title Drive moto
                                a.works__item(href="https://illya-soloviev.github.io/elwau/", target="_blank")
                                    .works__col
                                        .works__img-background
                                            img.img(src="assets/img/works/work1.jpg", alt)
                                        .works__link-block
                                            .works__link-wrap
                                                span.works__link(data-name="elwau") Описание
                                    .works__col
                                        .works__title-background
                                            h4.works__title Elwau
                                a.works__item(href="https://illya-soloviev.github.io/allybike/", target="_blank")
                                    .works__col
                                        .works__img-background
                                            img.img(src="assets/img/works/work2.jpg", alt)
                                        .works__link-block
                                            .works__link-wrap
                                                span.works__link(data-name="allybike") Описание
                                    .works__col
                                        .works__title-background
                                            h4.works__title AllyBike
                                a.works__item(href="https://illya-soloviev.github.io/crowdfunding/", target="_blank")
                                    .works__col
                                        .works__img-background
                                            img.img(src="assets/img/works/work3.jpg", alt)
                                        .works__link-block
                                            .works__link-wrap
                                                span.works__link(data-name="crowdme") Описание
                                    .works__col
                                        .works__title-background
                                            h4.works__title Crowdme
                                a.works__item(href="https://illya-soloviev.github.io/waxom/", target="_blank")
                                    .works__col
                                        .works__img-background
                                            img.img(src="assets/img/works/work4.jpg", alt)
                                        .works__link-block
                                            .works__link-wrap
                                                span.works__link(data-name="waxom") Описание
                                    .works__col
                                        .works__title-background
                                            h4.works__title Waxom
                                a.works__item(href="https://illya-soloviev.github.io/mogo/", target="_blank")
                                    .works__col
                                        .works__img-background
                                            img.img(src="assets/img/works/work5.jpg", alt)
                                        .works__link-block
                                            .works__link-wrap
                                                span.works__link(data-name="mogo") Описание
                                    .works__col
                                        .works__title-background
                                            h4.works__title Mogo
                                //-
                                    a.works__item(href="https://php-work.ru/", target="_blank")
                                        .works__col
                                            .works__img-background
                                                img.img(src="assets/img/works/work6.jpg", alt)
                                            .works__link-block
                                                .works__link-wrap
                                                    span.works__link(data-name="animal") Описание
                                        .works__col
                                            .works__title-background.works__title-background--php
                                                h4.works__title Animal
                    .tabs__item#descriptionWorkTab
                        .container
                            .tabs__info
                                button.tabs__close(type="button")
                                    include assets/img/close.svg
                                h3.tabs__title#workTitle Elwau
                                .tabs__content
                                    .works__description
                                        p.
                                            Далеко-далеко за словесными горами, в стране гласных и согласных
                                            живут рыбные тексты. Власти оксмокс дал даже силуэт маленький снова
                                            предупредила злых пустился.
                                    ul.works__technologies
                                        li.works__technologies-item HTML
                                        li.works__technologies-item CSS
                                        li.works__technologies-item Jquery
                    .tabs__item#skills
                        .container
                            .tabs__info
                                button.tabs__close(type="button")
                                    include assets/img/close.svg
                                h3.tabs__title.tabs__title--center Мои навыки
                                .tabs__content
                                    .skills
                                        .skills__item
                                            img(src="assets/img/skills/data.svg", alt).skills__img
                                            .skills__content
                                                h4.skills__title HTML + CSS
                                                p.skills__text.
                                                    Знание препроцессоров SASS, LESS и Pug
                                        .skills__item
                                            img(src="assets/img/skills/resize.svg", alt).skills__img
                                            .skills__content
                                                h4.skills__title Adaptive
                                                p.skills__text.
                                                    Реализуемый с помощью flexbox и медиа запросов
                                        .skills__item
                                            img(src="assets/img/skills/binary-data.svg", alt).skills__img
                                            .skills__content
                                                h4.skills__title Cross-Browser
                                                p.skills__text.
                                                    Оптимальное отображение сайтов во всех современных браузерах
                                        .skills__item
                                            img(src="assets/img/skills/code.svg", alt).skills__img
                                            .skills__content
                                                h4.skills__title JavaScript
                                                p.skills__text.
                                                    Базовые знания JavaScript/jQuery и применение их 
                                                    в работе с Gulp 
                                        .skills__item
                                            img(src="assets/img/skills/php.png", alt).skills__img
                                            .skills__content
                                                h4.skills__title PHP
                                                p.skills__text.
                                                    Базовые знания PHP и SQL
                                        .skills__item
                                            img(src="assets/img/skills/software.svg", alt).skills__img
                                            .skills__content
                                                h4.skills__title Photoshop
                                                p.skills__text.
                                                    Уменние использовать photoshop в работе с макетами
                    .tabs__item#contacts
                        .container
                            .tabs__info
                                button.tabs__close(type="button")
                                    include assets/img/close.svg
                                h3.tabs__title Контакты
                                .tabs__content
                                    .contacts
                                        p.contacts__title Вы можете связаться со мной
                                        .contacts__links
                                            .contacts__links-item
                                                | Телефон: 
                                                a.contacts__link(href="tel:+89056347275") +89056347275
                                            .contacts__links-item
                                                | E-mail: 
                                                a.contacts__link(href="mailto:ilya.solovev.88@bk.ru") ilya.solovev.88@bk.ru
                                        p.contacts__title И также в соцсетях
                                        .contacts__socials
                                            a.contacts__social-link(href="https://vk.com/id147903054" target="_blank")
                                                img(src="assets/img/socials/vk.svg", alt)
                                            a.contacts__social-link(href="https://t.me/illyaSoloviev" target="_blank")
                                                img(src="assets/img/socials/telegram.svg", alt)
                                            a.contacts__social-link(href="https://github.com/illya-soloviev" target="_blank")
                                                img(src="assets/img/socials/github.svg", alt)
        script(src="assets/js/description.min.js")
        script(src="assets/js/app.min.js")

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><link rel="stylesheet" href="assets/css/style.min.css"/><!-- Useful meta tags--><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="robots" content="index, follow, noodp"/><meta name="googlebot" content="index, follow"/><meta name="google" content="notranslate"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content=""/><meta name="description" content=""/><!-- Favicons--><link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png"/><link rel="manifest" href="assets/img/favicons/site.webmanifest"/><link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5"/><meta name="msapplication-TileColor" content="#da532c"/><meta name="theme-color" content="#ffffff"/><title>Илья Соловьев</title></head><body><div class="page"><header class="header"><div class="container"><div class="header__inner"><a class="logo" href="/"><p class="logo__name">Илья Соловьев</p><p class="logo__subtitle">фронтенд-разработчик</p></a></div></div></header><main class="main"><nav class="nav"><div class="container"><ul class="nav__list"><li class="nav__item active" data-tab="#works">Мои работы</li><li class="nav__item" data-tab="#skills">Навыки</li><li class="nav__item" data-tab="#contacts">Контакты</li></ul></div></nav><div class="tabs"><div class="tabs__item show" id="works"><div class="container"><div class="works"><a class="works__item" href="https://xn--e1affnfjebo2d.xn--p1ai/index" target="_blank"><div class="works__col"><div class="works__img-background"><img class="img" src="assets/img/works/work8.jpg" alt="alt"/></div><div class="works__link-block"><div class="works__link-wrap"><span class="works__link" data-name="screenshoter">Описание</span></div></div></div><div class="works__col"><div class="works__title-background works__title-background--commercial-project"><h4 class="works__title">Screenshoter</h4></div></div></a><a class="works__item" href="https://zavod.digital/" target="_blank"><div class="works__col"><div class="works__img-background"><img class="img" src="assets/img/works/work7.jpg" alt="alt"/></div><div class="works__link-block"><div class="works__link-wrap"><span class="works__link" data-name="zavod">Описание</span></div></div></div><div class="works__col"><div class="works__title-background works__title-background--commercial-project"><h4 class="works__title">Zavod</h4></div></div></a><a class="works__item" href="https://illya-soloviev.github.io/DriveMoto/" target="_blank"><div class="works__col"><div class="works__img-background"><img class="img" src="assets/img/works/work9.jpg" alt="alt"/></div><div class="works__link-block"><div class="works__link-wrap"><span class="works__link" data-name="drive-moto">Описание</span></div></div></div><div class="works__col"><div class="works__title-background"><h4 class="works__title">Drive moto</h4></div></div></a><a class="works__item" href="https://illya-soloviev.github.io/elwau/" target="_blank"><div class="works__col"><div class="works__img-background"><img class="img" src="assets/img/works/work1.jpg" alt="alt"/></div><div class="works__link-block"><div class="works__link-wrap"><span class="works__link" data-name="elwau">Описание</span></div></div></div><div class="works__col"><div class="works__title-background"><h4 class="works__title">Elwau</h4></div></div></a><a class="works__item" href="https://illya-soloviev.github.io/allybike/" target="_blank"><div class="works__col"><div class="works__img-background"><img class="img" src="assets/img/works/work2.jpg" alt="alt"/></div><div class="works__link-block"><div class="works__link-wrap"><span class="works__link" data-name="allybike">Описание</span></div></div></div><div class="works__col"><div class="works__title-background"><h4 class="works__title">AllyBike</h4></div></div></a><a class="works__item" href="https://illya-soloviev.github.io/crowdfunding/" target="_blank"><div class="works__col"><div class="works__img-background"><img class="img" src="assets/img/works/work3.jpg" alt="alt"/></div><div class="works__link-block"><div class="works__link-wrap"><span class="works__link" data-name="crowdme">Описание</span></div></div></div><div class="works__col"><div class="works__title-background"><h4 class="works__title">Crowdme</h4></div></div></a><a class="works__item" href="https://illya-soloviev.github.io/waxom/" target="_blank"><div class="works__col"><div class="works__img-background"><img class="img" src="assets/img/works/work4.jpg" alt="alt"/></div><div class="works__link-block"><div class="works__link-wrap"><span class="works__link" data-name="waxom">Описание</span></div></div></div><div class="works__col"><div class="works__title-background"><h4 class="works__title">Waxom</h4></div></div></a><a class="works__item" href="https://illya-soloviev.github.io/mogo/" target="_blank"><div class="works__col"><div class="works__img-background"><img class="img" src="assets/img/works/work5.jpg" alt="alt"/></div><div class="works__link-block"><div class="works__link-wrap"><span class="works__link" data-name="mogo">Описание</span></div></div></div><div class="works__col"><div class="works__title-background"><h4 class="works__title">Mogo</h4></div></div></a></div></div></div><div class="tabs__item" id="descriptionWorkTab"><div class="container"><div class="tabs__info"><button class="tabs__close" type="button"><svg height="329pt" viewBox="0 0 329.26933 329" width="329pt" xmlns="http://www.w3.org/2000/svg"><path d="m194.800781 164.769531 128.210938-128.214843c8.34375-8.339844 8.34375-21.824219 0-30.164063-8.339844-8.339844-21.824219-8.339844-30.164063 0l-128.214844 128.214844-128.210937-128.214844c-8.34375-8.339844-21.824219-8.339844-30.164063 0-8.34375 8.339844-8.34375 21.824219 0 30.164063l128.210938 128.214843-128.210938 128.214844c-8.34375 8.339844-8.34375 21.824219 0 30.164063 4.15625 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921875-2.089844 15.082031-6.25l128.210937-128.214844 128.214844 128.214844c4.160156 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921874-2.089844 15.082031-6.25 8.34375-8.339844 8.34375-21.824219 0-30.164063zm0 0"/></svg></button><h3 class="tabs__title" id="workTitle">Elwau</h3><div class="tabs__content"><div class="works__description"><p>Далеко-далеко за словесными горами, в стране гласных и согласных
живут рыбные тексты. Власти оксмокс дал даже силуэт маленький снова
предупредила злых пустился.</p></div><ul class="works__technologies"><li class="works__technologies-item">HTML</li><li class="works__technologies-item">CSS</li><li class="works__technologies-item">Jquery</li></ul></div></div></div></div><div class="tabs__item" id="skills"><div class="container"><div class="tabs__info"><button class="tabs__close" type="button"><svg height="329pt" viewBox="0 0 329.26933 329" width="329pt" xmlns="http://www.w3.org/2000/svg"><path d="m194.800781 164.769531 128.210938-128.214843c8.34375-8.339844 8.34375-21.824219 0-30.164063-8.339844-8.339844-21.824219-8.339844-30.164063 0l-128.214844 128.214844-128.210937-128.214844c-8.34375-8.339844-21.824219-8.339844-30.164063 0-8.34375 8.339844-8.34375 21.824219 0 30.164063l128.210938 128.214843-128.210938 128.214844c-8.34375 8.339844-8.34375 21.824219 0 30.164063 4.15625 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921875-2.089844 15.082031-6.25l128.210937-128.214844 128.214844 128.214844c4.160156 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921874-2.089844 15.082031-6.25 8.34375-8.339844 8.34375-21.824219 0-30.164063zm0 0"/></svg></button><h3 class="tabs__title tabs__title--center">Мои навыки</h3><div class="tabs__content"><div class="skills"><div class="skills__item"><img class="skills__img" src="assets/img/skills/data.svg" alt="alt"/><div class="skills__content"><h4 class="skills__title">HTML + CSS</h4><p class="skills__text">Знание препроцессоров SASS, LESS и Pug</p></div></div><div class="skills__item"><img class="skills__img" src="assets/img/skills/resize.svg" alt="alt"/><div class="skills__content"><h4 class="skills__title">Adaptive</h4><p class="skills__text">Реализуемый с помощью flexbox и медиа запросов</p></div></div><div class="skills__item"><img class="skills__img" src="assets/img/skills/binary-data.svg" alt="alt"/><div class="skills__content"><h4 class="skills__title">Cross-Browser</h4><p class="skills__text">Оптимальное отображение сайтов во всех современных браузерах</p></div></div><div class="skills__item"><img class="skills__img" src="assets/img/skills/code.svg" alt="alt"/><div class="skills__content"><h4 class="skills__title">JavaScript</h4><p class="skills__text">Базовые знания JavaScript/jQuery и применение их 
в работе с Gulp </p></div></div><div class="skills__item"><img class="skills__img" src="assets/img/skills/php.png" alt="alt"/><div class="skills__content"><h4 class="skills__title">PHP</h4><p class="skills__text">Базовые знания PHP и SQL</p></div></div><div class="skills__item"><img class="skills__img" src="assets/img/skills/software.svg" alt="alt"/><div class="skills__content"><h4 class="skills__title">Photoshop</h4><p class="skills__text">Уменние использовать photoshop в работе с макетами</p></div></div></div></div></div></div></div><div class="tabs__item" id="contacts"><div class="container"><div class="tabs__info"><button class="tabs__close" type="button"><svg height="329pt" viewBox="0 0 329.26933 329" width="329pt" xmlns="http://www.w3.org/2000/svg"><path d="m194.800781 164.769531 128.210938-128.214843c8.34375-8.339844 8.34375-21.824219 0-30.164063-8.339844-8.339844-21.824219-8.339844-30.164063 0l-128.214844 128.214844-128.210937-128.214844c-8.34375-8.339844-21.824219-8.339844-30.164063 0-8.34375 8.339844-8.34375 21.824219 0 30.164063l128.210938 128.214843-128.210938 128.214844c-8.34375 8.339844-8.34375 21.824219 0 30.164063 4.15625 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921875-2.089844 15.082031-6.25l128.210937-128.214844 128.214844 128.214844c4.160156 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921874-2.089844 15.082031-6.25 8.34375-8.339844 8.34375-21.824219 0-30.164063zm0 0"/></svg></button><h3 class="tabs__title">Контакты</h3><div class="tabs__content"><div class="contacts"><p class="contacts__title">Вы можете связаться со мной</p><div class="contacts__links"><div class="contacts__links-item">Телефон: <a class="contacts__link" href="tel:+89056347275">+89056347275</a></div><div class="contacts__links-item">E-mail: <a class="contacts__link" href="mailto:ilya.solovev.88@bk.ru">ilya.solovev.88@bk.ru</a></div></div><p class="contacts__title">И также в соцсетях</p><div class="contacts__socials"><a class="contacts__social-link" href="https://vk.com/id147903054" target="_blank"><img src="assets/img/socials/vk.svg" alt="alt"/></a><a class="contacts__social-link" href="https://t.me/illyaSoloviev" target="_blank"><img src="assets/img/socials/telegram.svg" alt="alt"/></a><a class="contacts__social-link" href="https://github.com/illya-soloviev" target="_blank"><img src="assets/img/socials/github.svg" alt="alt"/></a></div></div></div></div></div></div></div></main></div><script src="assets/js/description.min.js"></script><script src="assets/js/app.min.js"></script></body></html>
